body 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
  	SCROLLBAR-FACE-COLOR: #e1e1e1; 
	SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; 
	SCROLLBAR-SHADOW-COLOR: #f5f5f5; 
	SCROLLBAR-3DLIGHT-COLOR: #b6b6b6; 
	SCROLLBAR-ARROW-COLOR: #b6b6b6; 
	SCROLLBAR-DARKSHADOW-COLOR: #b6b6b6
}

.button 
{ 
	BORDER-RIGHT: 1px solid; 
	BORDER-TOP: 1px solid; 
	FONT-WEIGHT: normal; 
	FONT-SIZE: 10px; 
	WORD-SPACING: normal; 
	BORDER-LEFT: 1px solid; 
	COLOR: #333333; 
	BORDER-BOTTOM: 1px solid; 
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
	BACKGROUND-COLOR: #E4E4E4; 
	TEXT-DECORATION: none 
} 

.text 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color: #FFFFFF;
	border: 1px #333333 double;
	color: #000000;
}

.calendario
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color: #FFFFFF;
	border: 1px #333333 double;
	color: #000000;
}

.text2 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color: #FFFFFF;
	color: #000000;
}

.textMural 
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #FFFFFF;
	border: 1px double #999999;
	color: #333333;
	SCROLLBAR-FACE-COLOR: #e1e1e1; 
	SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; 
	SCROLLBAR-SHADOW-COLOR: #f5f5f5; 
	SCROLLBAR-3DLIGHT-COLOR: #b6b6b6; 
	SCROLLBAR-ARROW-COLOR: #b6b6b6; 
	SCROLLBAR-DARKSHADOW-COLOR: #b6b6b6
} 
 

.link_verm 
{  
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-weight: bold; 
	text-decoration: none; 
	color: #FF0000
}

.link_verm:hover 
{
	color: #FF6633; 
	text-decoration: underline
}

.linkA 
{  
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-weight: bold; 
	text-decoration: none; 
	color: #003366
}

.linkA:hover 
{
	color: #666666; 
	text-decoration: underline
}

.linkB 
{ 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	text-decoration: none; 
	color: #000000
}
.linkB:hover 
{
	color: #000000;
	text-decoration: underline;
}

.linkC 
{ 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-weight: bold; 
	text-decoration: none; 
	color: #000000
}

.linkC:hover 
{ 
	color: #006699; 
	text-decoration: underline overline
}

.frmEditFileTextField 
{
	font-family: "Courier New"; 
	font-size: 8pt; color: #000000; 
	background-color: #EAF2F7; 
	border: #666666; 
	border-style: solid; 
	border-top-width: 1px; 
	border-right-width: 1px; 
	border-bottom-width: 1px; 
	border-left-width: 1px
}

.tabela 
{
	border-collapse: collapse;
}

.tabela 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	cellpadding: 0px;
	cellspacing: 0px;
	border:1px solid #CCCCCC;
}

.tabela tr td 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	border:1px solid #E9E9E9;
}

.linkAz 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-decoration: none;
	color: #000099;
	font-size: 10px;
}

.linkAz:hover 
{
	color: #0066CC;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
}


.miniLink 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-decoration: none;
	color: #000099;
	font-size: 9px;
}
.miniLink:hover 
{
	color: #666666;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: normal;
}

.campo 
{
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 8pt; BORDER-BOTTOM-WIDTH: 1px; COLOR: black; FONT-FAMILY: Tahoma, Verdana; BACKGROUND-COLOR: #F7F9FB; BORDER-RIGHT-WIDTH: 1px
}
.campo2 
{
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 8pt; BORDER-BOTTOM-WIDTH: 1px; COLOR: black; FONT-FAMILY: Tahoma, Verdana; BACKGROUND-COLOR: #ffffff; BORDER-RIGHT-WIDTH: 1px
}
.rodape{font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 10px; color: #666666; }

#loginbox 
{
	display:block;
	position:absolute;
	top:54px;
	left:50%;
	margin-left:-339px;
	width:698px;
	height:283px;
	background-image:url(../images/login.jpg);
	background-repeat:no-repeat;
	background-color: #CCCCCC;
}

#loginbox table 
{
	position:absolute;
	left:634px;
	top:103px;
	margin-left:-120px;
	width: 157px;
}

#loginbox td 
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFFFFF;
	font-weight:bold;
}

#loginbox a 
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFFFFF;
	font-weight:normal;
}
#loginbox a:hover 
{
	color:#FF6600;
}

.rodape2 
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#331C0E;
	text-align:center;
	display:block;
	width:100%;
	top:345px;
	position:absolute;
	left: -2px;
}

.listagemTitulo
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000;
	font-weight: bold;
	font-size: 10px;
	border:1px solid #E9E9E9;
}

.modificarPonteiroMouse
{
	cursor:pointer;	
}
.listagemImpar2
{
	font-family: Verdana, Arial, Helvetica, sans-serif;

	background-color: #FFFFFF;
	text-decoration: none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #D4E5F5;
	border-right-color: #D4E5F5;
	border-bottom-color: #D4E5F5;
	border-left-color: #D4E5F5;
}

.listagemPar2
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #EFEFEF;
	text-decoration: none;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #D4E5F5;
	border-right-color: #D4E5F5;
	border-bottom-color: #D4E5F5;
	border-left-color: #D4E5F5;
}




.listagemImpar
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #FFFFFF;
	text-decoration: none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #D4E5F5;
	border-right-color: #D4E5F5;
	border-bottom-color: #D4E5F5;
	border-left-color: #D4E5F5;
}

.listagemPar
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #EFEFEF;
	text-decoration: none;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #D4E5F5;
	border-right-color: #D4E5F5;
	border-bottom-color: #D4E5F5;
	border-left-color: #D4E5F5;
}

.listagemSelecionada
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #B3FFB3;
	text-decoration: none;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #D4E5F5;
	border-right-color: #D4E5F5;
	border-bottom-color: #D4E5F5;
	border-left-color: #D4E5F5;
	cursor:pointer;
}

#divLoading
{
	width: 100%;	
	height: 100%;
	padding-top: 10%;
	background-color: #FFF;
	visibility: hidden;
	position: absolute;
	text-align: center;
	z-index: 1;
	color: #060;
	font-size:12px;
	opacity: .9;
   filter: alpha(opacity=50);
   overflow:auto;
}

#marcaRebanho
{
	border: 3px solid black;
}

#visualizarMarca
{
	border: 1px solid silver;
	width: 162px;
	height: 110px;
	font: 10px Verdana, Geneva, sans-serif;
   font-weight: bold;
	text-align:center;
}